
#workspaces{
    transition: all 0.3s ease-in-out;
    /* min-width: 200px; */
}
#workspaces button {
    padding: 0 5px;
    margin: 2px;
    border-radius: 17px;

    /* border: 1px solid #B5E8E0 umrandung*/
    /* background: alpha(#161320, 0.3);  hintergrund mit opacity*/
    /* background: linear-gradient(90deg, #333333 0%, #000 100%); */
    /* border-bottom: 0px solid transparent;  */
    border: 1.5px solid #9f5197;
    /* background-color: rgba(24, 0, 40, 0.3); */
    color: rgba(213, 158, 245, 1);
    transition: all 0.3s ease-in-out;
    /* display: none; */
}

#workspaces button.active{
    min-width: 25px;
    /* min-height: 25px; */
    /* max-height: 10px; */
    border-radius: 100px;

    /* background: linear-gradient(270deg, #4FD1C5 0%, #A0002C 100%); */
    /* background-color: rgba(143, 65, 135, 0.67); */
    border: 1.5px solid #8f4187;
    
    /* color: transparent; */
}
