{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "top",
  "spacing": 0,
  // "height": 20,
  "margin-top": 3,
  "margin-right": 5, 
  "margin-bottom": 2,
  "margin-left": 5,
  "include": [
    "./modules/*json*"
  ],
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    // "custom/cava",
    // "group/tray-expander",
    "wlr/taskbar"
  ],
  "modules-center": [
    // "cpu",
    // "memory",
    "custom/uptime",
    "clock",
    "temperature"
  ],
  "modules-right": [
    "mpris",
    // "pulseaudio",
    // "custom/pacman",
    // "custom/notification"
    "group/system"
  ],
  "group/system": {
    "orientation": "inherit",
    "modules": [
      "pulseaudio",
      "network",
      "custom/pacman",
      "custom/notification"
    ]
  },  
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "  {percentage}%"
  },
  "temperature": {
    "format": " {temperatureC}°C",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C"
  },

  "custom/uptime": {
    "format": "󱎫 {text}",
    "max-length": 40,
    "interval": 60, // Remove this if your script is endless and write in loop
    "exec": "uptime -p | sed -e 's/up //g' -e 's/ hours,/h/g' -e 's/ minutes/m/g'"
  },
  "custom/cava": {
      "exec": "cava -p ~/.config/cava/config_waybar.conf | sed -u 's/;//g;s/0/▂/g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g'",
      "format": "{}"
  },
  "custom/pacman": {
    "format": "{icon}{0}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": " ",
      "updated": ""
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates",
    "on-click": "ghostty --title=\"Ghostty\" -e expect -c 'spawn $env(SHELL); expect \"$\"; send \"yes | yay\"; interact'"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },
  "clock": {
      "format": " {:L%H:%M 󰃭 %a %d}",
      "format-alt": "󰃭 {:L%d %B %Y}",
      "tooltip": false
  },
  "mpris": {
    "player": "spotify", // This tells Waybar to ONLY look at Spotify
    "format": " {artist} - {title}",
    "format-paused": " <i>{artist} - {title}</i>",
    "on-scroll-up": "playerctl -p spotify volume 0.025+",
    "on-scroll-down": "playerctl -p spotify volume 0.025-",
    "tooltip": false,
    "ignored-players": [
      "zen-browser"
    ]
    // https://docs.gtk.org/gdk3/enum.CursorType.html#boat
    // "cursor": 
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂 ", 
    "format-disconnected": "󰪎",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "ghostty -e wiremix",
    "on-click-right": "pamixer -t",
    // "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 17
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/logo": {
    "format": "",
    "on-click": "wlogout"
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "wlr/taskbar": {
    "icon-size": 0,
    "format": "{name}|{title}",
    "rewrite": {
        "^.*Ghostty\\|btop.*$": "",      // If btop sets its own window title
        "^.*Spotify.*": "",
        "^.*Zen Browser.*$": "",
        "^.*Ghostty\\|yazi.*$": "󰉋",
        "^.*Visual Studio Code.*$": "",
        "^.*discord.*$": "󰙯",
        "^.*Steam.*$": "",
        "^.*Ghostty\\|Ghostty$": "󰊠"
    },
    "on-click": "activate"
  }
}
