################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
#monitor=,preferred,auto,auto
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
monitor=DP-1,1920x1080@165,0x0,auto
monitor=DP-2,1920x1080@60,1920x0,auto
monitor=HDMI-A-2,1920x1080@60,-1920x0,auto
