
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-2
workspace = 3, monitor:HDMI-A-2

workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-2
workspace = 6, monitor:HDMI-A-2

workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-2
workspace = 9, monitor:HDMI-A-2

# bind = $mainMod ALT, 1, exec, \
# hyprctl dispatch workspace 1; \
# hyprctl dispatch workspace 2; \
# hyprctl dispatch workspace 3

# bind = $mainMod ALT, 2, exec, \
# hyprctl dispatch workspace 4; \
# hyprctl dispatch workspace 5; \
# hyprctl dispatch workspace 6

# bind = $mainMod ALT, 3, exec, \
# hyprctl dispatch workspace 7; \
# hyprctl dispatch workspace 8; \
# hyprctl dispatch workspace 9